# suppress inspection "UnusedProperty" for whole file
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19.4
yarnMappings = 1.19.4+build.1
loaderVersion = 0.14.17
# Fabric API
fabricVersion = 0.75.3+1.19.4
loomVersion = 1.1-SNAPSHOT
# Mod Properties
modVersion = 2.6.3+1.19.4-fabric
mavenGroup = com.redlimerl.detailab
archivesBaseName = DetailArmorBar
# Mod Menu
modMenuVersion = 6.1.0-rc.1