# suppress inspection "UnusedProperty" for whole file
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.1
loaderVersion = 0.14.21
# Fabric API
fabricVersion = 0.83.0+1.20.1
loomVersion = 1.2-SNAPSHOT
# Mod Properties
modVersion = 2.6.3+1.20.1-fabric
mavenGroup = com.redlimerl.detailab
archivesBaseName = DetailArmorBar
# Mod Menu
modMenuVersion = 7.0.1